#!/usr/bin/make -f

export PYBUILD_NAME=wcwidth

# tests pkg_resources at build time, which reports the host package version
export PYBUILD_TEST_ARGS=-k "not test_package_version"

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_auto_build:
	python3 setup.py update
	dh_auto_build

override_dh_auto_test:
	# remove config before testing to disable coverage testing and report generation
	rm tox.ini
	dh_auto_test -- --test-pytest
